.dark-hover
    display: flex
    justify-content: center
    background: #00000047
    position: fixed
    top: 0
    left: 0
    z-index: 50
    width: 100%
    height: 100% 

.popup-main
    background: white
    height: fit-content
    margin-top: 4rem
    border-radius: 16px
    width: fit-content
    max-width: 800px


.popup-header
    background: #F3F4F6
    height: 3rem
    // padding: 24px 24px 0px 24px
    font-size: 1.3rem
    font-weight: 700
    line-height: 2.3rem
    display: flex
    justify-content: space-between
    align-items: center
    border-top-right-radius: 16px
    border-top-left-radius: 16px
    span
        margin-left: 24px

.close-popup-btn
    height: 100%
    width: 10%
    border: none
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    background: transparent 

.popup-card-container > *
        width: 100% !important


