@use './mixins.sass'
@import './variables.sass'

.card-main
    display: flex
    flex-direction: column
    padding: 24px
    gap: 8px
    width: 93%
    height: fit-content
    min-height: 150px
    background: white
    border-radius: 16px
    margin: 0
    justify-content: flex-start
    position: relative
    cursor: pointer

.disabled
    opacity: 60% !important

.card-title
    font-weight: 700
    font-size: 18px
    *
        margin-right: 5px

.card-info
    margin-right: 5px
    display: flex
    flex-direction: column
    transform: translateY(-5px)
    span
        margin-right: 10px
        font-size: 16px
        color: $n-gray
        svg
            transform: translateY(3px)
        *
            margin-right: 5px

.card-subheader
    font-size: 14px
    font-weight: 600
    margin-top: 0.5rem
    

.card-text
    padding: 0
    margin: 0
    width: 90%
    font-weight: 400
    font-size: 16px
    line-height: 24px
    color: #374151
    margin-bottom: 55px
    height: fit-content
    overflow: visible
    position: relative
    text-overflow: ellipsis
    cursor: pointer

.popup-card-text
    max-height: 10rem
    width: 95%
    overflow: scroll
    margin-bottom: 60px
    padding-right: 20px
    cursor: default !important
    scrollbar-width: none
    &::-webkit-scrollbar
        display: none

.card-text-blur
    width: 100%
    height: 2.5rem
    background: green
    z-index: 10
    position: absolute
    bottom: 0
    text-align: right
    background: linear-gradient(0deg, #ffffff90 20%, #ffffff00 100%)

.card__actions-container 
    position: absolute
    height: 40px
    width: calc( 100% - 48px )
    bottom: 20px
    display: flex
    justify-content: flex-end
    gap: 7px
    align-items: center

.respond-btn
    @include mixins.button-1
    font-weight: 600
    font-size: 14px
    line-height: 20px
    width: fit-content
    background: $bright-teal
    color: black
    padding: 10px 16px
    &:hover
        background: rgba(45, 212, 191, 1)

.redact-btn 
    height: 40px
    width: 40px
    border-radius: 34px
    background: #F3F4F6
    display: flex
    justify-content: center
    align-items: center
    border: none
    &:hover 
        background: #e9ebed


.card-reward
    @include mixins.button-1
    border: solid 1px #ababab
    width: fit-content
    padding: 3px 12px !important
    position: absolute
    top: 24px
    right: 24px
    font-weight: 600
    font-size: 14px
    line-height: 20px


@media (max-width: 480px) 
    .card-main 
        width: calc(100% - 16px)
    .card-text
        width: 95%
    .card-title
        max-width: calc(100% - 150px)
