@use './mixins.sass'
@import './variables.sass'

.filters-main 
    width: 30%
    display: flex
    flex-direction: column

.filters-label
    font-weight: 400
    font-size: 14px
    line-height: 32px
    color: #6B7280

.filters-title
    font-weight: 600
    font-size: 20px
    line-height: 28px
    margin-bottom: 16px
    margin-top: 24px

.filters-form
    display: flex
    flex-direction: column

.filters-field
    -webkit-appearance: none
    width: 100%
    appearance: none
    display: flex
    align-items: center
    padding: 6px 12px
    gap: 8px
    background: white
    margin: 0
    cursor: inherit
    line-height: inherit
    font-weight: 600
    font-size: 14px
    line-height: 20px
    color: #4A5567
    border: 1px solid rgba(205, 213, 224, 1)
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05)
    border-radius: 2px
    cursor: pointer
    &:focus-visible
        border: 1px solid #CDD5E0
        outline: none
    &::placeholder
        color: #4a5567a7
        opacity: 100%
        font-weight: 600
        font-size: 14px

.filters-input
    padding: 6px 12px

select:invalid
    color: #4a5567a7 !important
select option 
    color: #4A5567 !important
.filters-input-container
    width: 90%
    position: relative
    button
        position: absolute
        top: 0
        right: 0
        height: 100%
        width: 10%
        border: none
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
        background: transparent 
.filters-btn-container
    display: none

@media (max-width: 480px) 
    .filters-main
        display: none
    .filters-main-mobile
        width: 100%
        padding-top: 1rem
        position: absolute
        display: flex
        flex-direction: column
        background: white
        height: 100%
        .filters-label
            margin-left: 1rem
        .reward-choice-container
            width: 80%
            margin-left: 3rem
        .filters-input-container
            width: calc(100% - 2rem)
            margin-left: 1rem
    .filters-btn-container
        display: flex
        width: calc(100% - 2rem)
        margin-left: 1rem
        justify-content: space-between
        margin-top: 2rem
        button
            font-weight: 600
            font-size: 14px
            line-height: 20px

    .clear-filters-btn
        border: none
        background: transparent 
        display: block
        text-align: start
        padding: 0
        color: #4A5567
        width: 40%
        white-space: nowrap
        margin-left: 2px
    .apply-filters-btn
        color: rgba(31, 41, 55, 1)
        @include mixins.button-1
        font-weight: 600
        font-size: 14px
        line-height: 20px
        width: fit-content
        background: $bright-teal
        padding: 10px 16px
        bottom: 24px
        right: 24px
        cursor: pointer
        width: 55%
        &:hover
            background: rgba(45, 212, 191, 1)




        





