@use './_mixins.sass'
@import './variables.sass'

.header-4K
  background: white
  display: flex
  justify-content: center
  height: 115px
  width: 100%
  border-bottom: 1px #E3E8EF solid

.header-align-container
  height: 100%
  width: 100%
  max-width: 1200px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.header-main
  height: 100%
  display: flex
  width: 80%
  align-items: center
  margin-top: 28px
  margin-bottom: 33px
  box-sizing: border-box

.header-title
  font-weight: 700
  font-size: 17.17px
  position: relative
  display: flex
  flex-wrap: nowrap
  box-sizing: border-box
  align-items: center

.header-title > svg
  margin-left: 5px
  transform: translateY(1px)
  color: black

.header-main > span
  font-size: 16px
  color: $n-gray
  margin-left: 3rem

.header__link-container
  display: flex
  gap: 32px
  width: 80%

.header__link
  text-decoration: none
  color: #677489
  padding-bottom: 15px
  font-size: 14px
  font-style: normal
  font-weight: 600
  line-height: 20px
  box-sizing: border-box

.header__link_active
  color: $light-teal
  border-bottom: $light-teal 2px solid

.filter-btn
  display: none

@media (max-width: 698px)
  .header-main
    margin-top: 28px
    margin-bottom: 16px

  .header__link
    padding-bottom: 12px

@media (max-width: 480px)
  .header-4K
    height: 95px
  .header-main
    width: 100%
    justify-content: space-between
    margin-bottom: 16px
    margin-top: 16px
  .header-title
    margin-left: 7vw
  .header__link-container
    width: 100%
    padding-left: 7vw
    gap: 16px
  .header__link
    padding-bottom: 18px
  .header-main > span
    display: none
  .filter-btn
    @include mixins.button-1
    color: $teal
    background: $shallow-green
    margin-right: 10vw
  .filter-btn-active
    color: white
    background: #0D9488






