@use './mixins.sass'
@import './variables.sass'

.home-main
    width: 100%
    height: fit-content
    display: flex
    max-width: 1200px
    overflow-x: visible
    padding-bottom: 5rem
    justify-content: center

.home-container
    height: fit-content
    width: 80%
    display: flex
    justify-content: center

.cards-container
    width: 70%
    display: flex
    flex-direction: column
    gap: 16px
    align-items: center
    margin-top: 24px

.lds-dual-ring 
  display: inline-block
  width: 45px
  height: 45px
  margin-top: 3rem

.lds-dual-ring:after 
  content: " "
  display: block
  width: 32px
  height: 32px
  border-radius: 50%
  border: 6px solid $teal
  border-color: $teal transparent $teal transparent
  animation: lds-dual-ring 1.2s linear infinite

@keyframes lds-dual-ring 
  0% 
    transform: rotate(0deg)
  100% 
    transform: rotate(360deg)


@media (max-width: 480px) 
    .home-container
        width: 100%
    .cards-container
        width: 100%
        margin-top: 14px
        gap: 8px
    .filter
        display: none
    .no-results-message
        max-width: calc(100% - 2rem) 
        overflow: hidden
        margin-top: 0.5rem




